*{
	margin:0px;
	padding:0px;
}
#about_us_heading
{    
	font-size: 4.5rem;
	font-family:Brush Script MT, Brush Script Std, cursive;
	text-align:center;
	background-color:white;
	height:84px;
	justify-content: center;  
	animation-name: animate;
	animation-duration: 0.4s;
	animation-iteration-count: infinite;
}
@keyframes animate
{
    0%{color: white;}
    50%{color: rgb(136, 20, 20);}
    100%{color: white;}
}
#ab_img
{
	width:100%;
	height:300px;
	border: 2px solid white;
}
#About
{
	margin:10px;
	
    text-align: justify;
}
#About p
{
	font-size:1.5rem;
	font-family: sans-serif;
}
#Hbox{
	height:100vh;
	width:100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
