*{
	margin:0px;
	padding: 0px;
}

#head{
    font-family:Brush Script MT, Brush Script Std, cursive;
    font-size: 30px;
}
footer{
	margin:2px;
	color:#fff;
	width: 100%;
	bottom:0;
    background-color:rgb(136, 20, 20);
    padding:100px 0 30px;
    border-top-left-radius: 43px;
    border-bottom-right-radius:43px; 
    line-height: 20px;
    display: flex;
}
#row1{
	width:85%;
	margin:auto;
	display:flex;
	align-items: flex-start;
	justify-content: space-between;
}
#col{
	flex-basis:25%;
	padding:5px;
}
#col h2{
	width: fit-content;
	margin-bottom: 40px;
	position:relative;
}
#col #email{
         width: fit-content;
         border-bottom:1px solid #ccc;
         margin:20px 0;
}
#col ul li{
	
	margin-bottom: 8px;
}
#col ul li a{
	text-decoration: none;
	color: white;
}
#footer_form{
padding-bottom:15px;
display:flex;
align-items: center;
justify-content: space-between;
border-bottom:1px solid #ccc;
margin:50px;
}
#footer_form #envelope{
    height: 30px;
    width:30px;
     margin-right:10px; 
}
#footer_form input{
	width:100%;
	background: transparent;
	color:#ccc;
	border:0;
	outline:none;
}
#footer_form button{
    height:26px;
    width:45px;
}
#footer_form #arrow{
    height: 100%;
    width:100%;
}

