#oHead{
    font-family:Brush Script MT, Brush Script Std, cursive;
    font-size: 30px;
    color:rgb(136, 20, 20);
    text-align: center;
}
#bottom
{
    background-image: url("https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466_1280.jpg");
}

#offcanvasBottom{
    height:200px;
}
#t{
    width:98%;
}
#O1{
    padding-top:150px;
    background-image: url("https://cdn.pixabay.com/photo/2024/01/23/10/02/thali-8527370_640.jpg");
    background-size: cover;

    border-radius: 5px;
    height:200px;
   width:255px;font-weight: 900;
    text-align: center;
    color:white;
    border:2px solid rgb(135, 134, 134);
}
#O2{
    padding-top:150px;
    background-image: url("https://media.istockphoto.com/id/1283207206/photo/cashew-katli.jpg?s=612x612&w=0&k=20&c=kQ-gYU3y91xP6UdWwcoCKRzow3oxGtNNtTyATaplLLY=");
    background-size: cover;
    border-radius: 5px;
    height:200px;
    border:2px solid rgb(135, 134, 134);
    width:255px;font-weight: 900;
    text-align: center;
    color:white;
}
#O3{padding-top:150px;
    background-image: url("https://cdn.pixabay.com/photo/2017/06/18/23/33/indian-snack-2417643_1280.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    height:200px;
    width:255px;
    color:rgb(236, 230, 230);font-weight: 900;
    text-align: center;
    border:2px solid rgb(135, 134, 134);
}
#O4{text-align: center;
    padding-top:150px;
    background-image: url("https://cdn.pixabay.com/photo/2022/05/17/05/08/biryani-7201670_1280.jpg");
    background-size: cover;
    border-radius: 5px;
    height:200px;
    width:255px;
    font-weight: 900;
    border:2px solid rgb(135, 134, 134);
    color:rgb(247, 237, 237)
}

#O5{text-align: center;
    padding-top:150px;
    background-image: url("https://media.istockphoto.com/id/1456234806/photo/mango-ice-cream-served-in-cup-isolated-on-grey-background-top-view-of-indian-and-bangladesh.jpg?s=612x612&w=0&k=20&c=Uks87rmzZT5tQtD48aRG9S-EUqSBTlAlkpOKgLUlIe4=");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    height:200px;
    width:255px;
    font-weight: 900;
    border:2px solid rgb(135, 134, 134);
    color:rgb(247, 237, 237)
}
#O6{text-align: center;
    padding-top:150px;
    background-image: url("https://media.istockphoto.com/id/1024558722/photo/group-of-south-indian-food-like-masala-dosa-uttapam-idli-idly-wada-vada-sambar-appam-semolina.jpg?s=612x612&w=0&k=20&c=cbuPAUzlnqlnXhZAa2NbLoSHLUi6OEaVFayHKRAYO7E=");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    height:200px;
    width:255px;
    font-weight: 900;
    border:2px solid rgb(135, 134, 134);
    color:rgb(247, 237, 237)
}
#O7{text-align: center;
    padding-top:150px;
    background-image: url("https://media.istockphoto.com/id/1309352410/photo/cheeseburger-with-tomato-and-lettuce-on-wooden-board.jpg?s=612x612&w=0&k=20&c=lfsA0dHDMQdam2M1yvva0_RXfjAyp4gyLtx4YUJmXgg=");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    height:200px;
    width:255px;
    font-weight: 900;
    border:2px solid rgb(135, 134, 134);
    color:rgb(247, 237, 237)
}
#O8{text-align: center;
    padding-top:150px;
    background-image: url("https://media.istockphoto.com/id/1295331275/photo/batata-vada-popular-street-food-of-india-served-with-green-chutney.jpg?s=612x612&w=0&k=20&c=QbpYVeZep_KURT3RqpzBTRshK_s6Mu5gYddqT_3zB68=");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    height:200px;
    width:255px;
    font-weight: 900;
    border:2px solid rgb(135, 134, 134);
    color:rgb(247, 237, 237)
}